{
  "name": "homework7",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akira957/homework7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akira957/homework7/issues"
  },
  "homepage": "https://github.com/Akira957/homework7#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "moment": "^2.29.2",
    "node-spotify-api": "^1.1.1"
  }
}
